# thread properties

#peak load

group1.usercount=1000
group1.rampup=15
group1.duration=15000

#non peak load

group2.usercount=10
group2.rampup=10
group2.duration=15000

#single user

group3.usercount=1
group3.rampup=1
group3.duration=15000

